# Security Secrets
JWT_SECRET=8R-k-/YYpQH6LRbzXxn)FPLb=g2ZIL%oAc\o7oQ1$330J":o={Z7^i5OjuI^;y+%

# Optional: Overrides (Render sets these automatically, but you can override if needed)
# SERVER_PORT=8080
